@input-output-hk/atala-prism-wallet-sdk: Agent
Class Agent
Edge agent implementation
Export
Hierarchy
Agent
Implements
AgentCredentials
AgentDIDHigherFunctions
AgentInvitations
Index
Constructors
constructor
Properties
agentCredentials
agentDIDHigherFunctions
agentInvitations
api
apollo
castor
connectionManager
mediationHandler
mercury
pluto
pollux
seed
state
Accessors
currentMediatorDID
Methods
acceptDIDCommInvitation
acceptInvitation
addListener
createNewPeerDID
createNewPrismDID
createPresentationForRequestProof
parseInvitation
parseOOBInvitation
parsePrismInvitation
prepareRequestCredentialWithIssuer
processIssuedCredentialMessage
removeListener
sendMessage
signWith
start
startFetchingMessages
stop
stopFetchingMessages
verifiableCredentials
instanceFromConnectionManager
Constructors
constructor
new Agent(apollo, castor, pluto, mercury, mediationHandler, connectionManager, seed?, api?): Agent
Creates an instance of Agent.
Parameters
apollo: Domain.Apollo
castor: Domain.Castor
pluto: Pluto
mercury: Domain.Mercury
mediationHandler: MediatorHandler
connectionManager: ConnectionsManager
Optional seed: Seed = ...
Optional api: Api = ...
Returns Agent
Properties
Private agentCredentials
agentCredentials: AgentCredentials
Private agentDIDHigherFunctions
agentDIDHigherFunctions: AgentDIDHigherFunctions
Private agentInvitations
agentInvitations: AgentInvitations
Private api
api: Api
Private apollo
apollo: Domain.Apollo
Private castor
castor: Domain.Castor
Private connectionManager
connectionManager: ConnectionsManager
Private mediationHandler
mediationHandler: MediatorHandler
Private mercury
mercury: Domain.Mercury
Private pluto
pluto: Pluto
Private pollux
pollux: Pollux
Private seed
seed: Seed
state
state: AgentState = AgentState.STOPPED
Agent state
Accessors
currentMediatorDID
get currentMediatorDID(): undefined | DID
Get current mediator DID if available or null
Returns undefined | DID
Methods
acceptDIDCommInvitation
acceptDIDCommInvitation(invitation): Promise<void>
Asyncronously accept a didcomm v2 invitation, will create a pair between the Agent its connecting with and the current owner's did
Parameters
invitation: OutOfBandInvitation
Returns Promise<void>
Async
Implementation of AgentInvitations.acceptDIDCommInvitation
acceptInvitation
acceptInvitation(invitation): Promise<void>
Asyncronously accept a prism onboarding invitation, used to onboard the current did in a prism agent.
Parameters
invitation: PrismOnboardingInvitation
Returns Promise<void>
Async
Implementation of AgentInvitations.acceptInvitation
addListener
addListener(eventName, callback): void
Add an event listener to get notified from an Event "MESSAGE"
Parameters
eventName: ListenerKey
callback: EventCallback
Returns void
createNewPeerDID
createNewPeerDID(services?, updateMediator?): Promise<DID>
Asyncronously Create a new PeerDID
Parameters
Optional services: Service[] = []
Optional updateMediator: boolean = true
Returns Promise<DID>
Async
Implementation of AgentDIDHigherFunctions.createNewPeerDID
createNewPrismDID
createNewPrismDID(alias, services?, keyPathIndex?): Promise<DID>
Asyncronously create a new PrismDID
Parameters
alias: string
Optional services: Service[] = []
Optional keyPathIndex: number
Returns Promise<DID>
Async
Implementation of AgentDIDHigherFunctions.createNewPrismDID
createPresentationForRequestProof
createPresentationForRequestProof(request, credential): Promise<Presentation>
Asyncronously create a verifiablePresentation from a valid stored verifiableCredential This is used when the verified requests a specific verifiable credential, this will create the actual instance of the presentation which we can share with the verifier.
Parameters
request: RequestPresentation
credential: Domain.Credential
Returns Promise<Presentation>
Async
Implementation of AgentCredentials.createPresentationForRequestProof
parseInvitation
parseInvitation(str): Promise<InvitationType>
Asyncronously parse an invitation from a valid json string
Parameters
str: string
Returns Promise<InvitationType>
Async
Implementation of AgentInvitations.parseInvitation
parseOOBInvitation
parseOOBInvitation(str): Promise<OutOfBandInvitation>
Asyncronously parse an out of band invitation from a URI as the oob come in format of valid URL
Parameters
str: URL
Returns Promise<OutOfBandInvitation>
Async
Implementation of AgentInvitations.parseOOBInvitation
parsePrismInvitation
parsePrismInvitation(str): Promise<PrismOnboardingInvitation>
Asyncronously parse a prismOnboarding invitation from a string
Parameters
str: string
Returns Promise<PrismOnboardingInvitation>
Async
Implementation of AgentInvitations.parsePrismInvitation
prepareRequestCredentialWithIssuer
prepareRequestCredentialWithIssuer(offer): Promise<RequestCredential>
Asyncronously prepare a request credential message from a valid offerCredential for now supporting w3c verifiable credentials offers.
Parameters
offer: OfferCredential
Returns Promise<RequestCredential>
Async
Implementation of AgentCredentials.prepareRequestCredentialWithIssuer
processIssuedCredentialMessage
processIssuedCredentialMessage(message): Promise<Domain.Credential>
Extract the verifiableCredential object from the Issue credential message asyncronously
Parameters
message: IssueCredential
Returns Promise<Domain.Credential>
Async
Implementation of AgentCredentials.processIssuedCredentialMessage
removeListener
removeListener(eventName, callback): void
Remove event listener, used by stop procedure
Parameters
eventName: ListenerKey
callback: EventCallback
Returns void
Date
20/06/2023 - 14:31:30
sendMessage
sendMessage(message): Promise<undefined | Message>
Asyncronously send a didcomm Message
Parameters
message: Message
Returns Promise<undefined | Message>
signWith
signWith(did, message): Promise<Signature>
Asyncronously sign a message with a DID
Parameters
did: DID
message: Uint8Array
Returns Promise<Signature>
Async
Implementation of AgentDIDHigherFunctions.signWith
start
start(): Promise<AgentState>
Asyncronously start the agent
Returns Promise<AgentState>
Async
startFetchingMessages
startFetchingMessages(iterationPeriod): void
Start fetching for new messages in such way that it can be stopped at any point in time without causing memory leaks
Parameters
iterationPeriod: number
Returns void
stop
stop(): Promise<void>
Asyncronously stop the agent and any side task that is running
Returns Promise<void>
Async
stopFetchingMessages
stopFetchingMessages(): void
Stops fetching messages
Returns void
verifiableCredentials
verifiableCredentials(): Promise<Domain.Credential[]>
Asyncronously get all verifiable credentials
Returns Promise<Domain.Credential[]>
Implementation of AgentCredentials.verifiableCredentials
Static instanceFromConnectionManager
instanceFromConnectionManager(apollo, castor, pluto, mercury, connectionManager, seed?, api?): Agent
Mainly for testing porposed but instanciating the Agne tfrom a ConnectionManager directly
Parameters
apollo: Domain.Apollo
castor: Domain.Castor
pluto: Pluto
mercury: Domain.Mercury
connectionManager: ConnectionsManager
Optional seed: Seed
Optional api: Api
Returns Agent
Static
