@input-output-hk/atala-prism-wallet-sdk: Apollo
Class Apollo
Apollo defines the set of cryptographic operations that are used in the Atala PRISM.
Export
Hierarchy
Apollo
Implements
Domain.Apollo
Index
Constructors
constructor
Methods
compressedPublicKeyFromCompressedData
compressedPublicKeyFromPublicKey
createKeyPairFromKeyCurve
createKeyPairFromPrivateKey
createRandomMnemonics
createRandomSeed
createSeed
getECInstanceByCurve
getKeyPairForCurve
getPrivateJWKJson
getPublicJWKJson
publicKeyFromPoint
publicKeyFromPoints
signByteArrayMessage
signStringMessage
verifySignature
Constructors
constructor
new Apollo(): Apollo
Returns Apollo
Methods
compressedPublicKeyFromCompressedData
compressedPublicKeyFromCompressedData(compressedData): CompressedPublicKey
Decompresses a given compressed secp256k1 public key into its original form.
Parameters
compressedData: Uint8Array
Returns CompressedPublicKey
Implementation of Apollo.compressedPublicKeyFromCompressedData
compressedPublicKeyFromPublicKey
compressedPublicKeyFromPublicKey(publicKey): CompressedPublicKey
Compresses a given Secp256k1 public key into a shorter, more efficient form.
Parameters
publicKey: PublicKey
Returns CompressedPublicKey
Implementation of Apollo.compressedPublicKeyFromPublicKey
createKeyPairFromKeyCurve
createKeyPairFromKeyCurve(curve, seed?): KeyPair
Creates a key pair (a private and public key) using a given seed and key curve.
Parameters
curve: KeyCurve
Optional seed: Seed
Returns KeyPair
Implementation of Apollo.createKeyPairFromKeyCurve
createKeyPairFromPrivateKey
createKeyPairFromPrivateKey(privateKey): KeyPair
Creates a key pair (a private and public key) using a given private key, so only getting its public key
Parameters
privateKey: PrivateKey
Returns KeyPair
Example
This function creates a key pair (a private and public key) using a given privateKey.
```
 apollo.createKeyPairFromPrivateKey(privateKey);
```
Implementation of Apollo.createKeyPairFromPrivateKey
createRandomMnemonics
createRandomMnemonics(): MnemonicWordList
Creates a random set of mnemonic phrases that can be used as a seed for generating a private key.
Returns MnemonicWordList
Example
This function creates a random mnemonic phrase whose usage is as a seed for generating a private key.
```
 const mnemonics = apollo.createRandomMnemonics();
```
Implementation of Apollo.createRandomMnemonics
createRandomSeed
createRandomSeed(passphrase?): SeedWords
Creates a random seed and a corresponding set of mnemonic phrases.
Parameters
Optional passphrase: string
Returns SeedWords
Example
This function creates a random mnemonic phrase and seed.
```
 const {mnemonics, seed} = apollo.createRandomSeed();
```
Implementation of Apollo.createRandomSeed
createSeed
createSeed(mnemonics, passphrase?): Seed
Takes in a set of mnemonics and a passphrase, and returns a seed object used to generate a private key.
Parameters
mnemonics: MnemonicWordList
Optional passphrase: string
Returns Seed
Example
This function takes mnemonics and passphrases and creates a seed object to generate a private key. It may throw an error if the mnemonics are invalid.
```
 const seed = apollo.createSeed(mnemonics, "my-secret-passphrase");
```
Implementation of Apollo.createSeed
getECInstanceByCurve
getECInstanceByCurve(curve): ec
Return the correct Elliptic curve variation from a valid key curve
Parameters
curve: Curve
Returns ec
Private getKeyPairForCurve
getKeyPairForCurve(curve, seed?): KeyPair
Private
getKeyPairForCurve: Method to generate a KeyPair from a seed or randomly
Parameters
curve: KeyCurve
Optional seed: Seed
Returns KeyPair
getPrivateJWKJson
getPrivateJWKJson(id, keyPair): string
Methods that facilitate the creation of a private key JWK
Parameters
id: string
keyPair: KeyPair
Returns string
Implementation of Apollo.getPrivateJWKJson
getPublicJWKJson
getPublicJWKJson(id, keyPair): string
Methods that facilitate the creation of a public key JWK
Parameters
id: string
keyPair: KeyPair
Returns string
Implementation of Apollo.getPublicJWKJson
publicKeyFromPoint
publicKeyFromPoint(curve, x): PublicKey
Create a public key from bytes.
Parameters
curve: KeyCurve
x: Uint8Array
Returns PublicKey
Implementation of Apollo.publicKeyFromPoint
publicKeyFromPoints
publicKeyFromPoints(curve, x, y): PublicKey
Create a public key from byte coordinates.
Parameters
curve: KeyCurve
x: Uint8Array
y: Uint8Array
Returns PublicKey
Implementation of Apollo.publicKeyFromPoints
signByteArrayMessage
signByteArrayMessage(privateKey, message): Signature
Signs a message using a given private key, returning the signature.
Parameters
privateKey: PrivateKey
message: Uint8Array
Returns Signature
Implementation of Apollo.signByteArrayMessage
signStringMessage
signStringMessage(privateKey, message): Signature
Signs a message using a given private key, returning the signature.
Parameters
privateKey: PrivateKey
message: string
Returns Signature
Implementation of Apollo.signStringMessage
verifySignature
verifySignature(publicKey, challenge, signature): boolean
Verifies the authenticity of a signature using the corresponding public key, challenge, and signature. This function returns a boolean value indicating whether the signature is valid or not.
Parameters
publicKey: PublicKey
challenge: Uint8Array
signature: Uint8Array
Returns boolean
Implementation of Apollo.verifySignature
