@input-output-hk/atala-prism-wallet-sdk: ConnectionsManagerInterface
Interface ConnectionsManagerInterface
Hierarchy
ConnectionsManagerInterface
Implemented by
ConnectionsManager
Index
Properties
cancellables
castor
mediationHandler
mercury
pairings
pluto
Methods
addConnection
awaitMessageResponse
awaitMessages
registerMediator
removeConnection
sendMessage
startMediator
stopAllEvents
Properties
cancellables
cancellables: CancellableTask<any>[]
castor
castor: Domain.Castor
mediationHandler
mediationHandler: MediatorHandler
mercury
mercury: Domain.Mercury
pairings
pairings: DIDPair[]
pluto
pluto: Domain.Pluto
Methods
addConnection
addConnection(paired): Promise<void>
Parameters
paired: DIDPair
Returns Promise<void>
awaitMessageResponse
awaitMessageResponse(id): Promise<undefined | Message>
Parameters
id: string
Returns Promise<undefined | Message>
awaitMessages
awaitMessages(): Promise<Message[]>
Returns Promise<Message[]>
registerMediator
registerMediator(hostDID): Promise<void>
Parameters
hostDID: DID
Returns Promise<void>
removeConnection
removeConnection(pair): Promise<void>
Parameters
pair: DIDPair
Returns Promise<void>
sendMessage
sendMessage(message): Promise<undefined | Message>
Parameters
message: Message
Returns Promise<undefined | Message>
startMediator
startMediator(): Promise<void>
Returns Promise<void>
stopAllEvents
stopAllEvents(): void
Returns void
