@input-output-hk/atala-prism-wallet-sdk: Pluto
Module: Domain
Interface Pluto
Hierarchy
Pluto
Implemented by
Pluto
Index
Methods
getAllCredentials
getAllDidPairs
getAllMediators
getAllMessages
getAllMessagesByDID
getAllMessagesByFromToDID
getAllMessagesOfType
getAllMessagesReceived
getAllMessagesReceivedFrom
getAllMessagesSent
getAllMessagesSentTo
getAllPeerDIDs
getAllPrismDIDs
getDIDInfoByAlias
getDIDInfoByDID
getDIDPrivateKeyByID
getDIDPrivateKeysByDID
getMessage
getPairByDID
getPairByName
getPrismDIDKeyPathIndex
getPrismLastKeyPathIndex
start
storeCredential
storeDIDPair
storeMediator
storeMessage
storeMessages
storePeerDID
storePrismDID
storePrivateKeys
Methods
getAllCredentials
getAllCredentials(): Promise<VerifiableCredential[]>
Returns Promise<VerifiableCredential[]>
getAllDidPairs
getAllDidPairs(): Promise<DIDPair[]>
Returns Promise<DIDPair[]>
getAllMediators
getAllMediators(): Promise<Mediator[]>
Returns Promise<Mediator[]>
getAllMessages
getAllMessages(): Promise<Message[]>
Returns Promise<Message[]>
getAllMessagesByDID
getAllMessagesByDID(did): Promise<Message[]>
Parameters
did: DID
Returns Promise<Message[]>
getAllMessagesByFromToDID
getAllMessagesByFromToDID(from, to): Promise<Message[]>
Parameters
from: DID
to: DID
Returns Promise<Message[]>
getAllMessagesOfType
getAllMessagesOfType(type, relatedWithDID?): Promise<Message[]>
Parameters
type: string
Optional relatedWithDID: DID
Returns Promise<Message[]>
getAllMessagesReceived
getAllMessagesReceived(): Promise<Message[]>
Returns Promise<Message[]>
getAllMessagesReceivedFrom
getAllMessagesReceivedFrom(did): Promise<Message[]>
Parameters
did: DID
Returns Promise<Message[]>
getAllMessagesSent
getAllMessagesSent(): Promise<Message[]>
Returns Promise<Message[]>
getAllMessagesSentTo
getAllMessagesSentTo(did): Promise<Message[]>
Parameters
did: DID
Returns Promise<Message[]>
getAllPeerDIDs
getAllPeerDIDs(): Promise<PeerDID[]>
Returns Promise<PeerDID[]>
getAllPrismDIDs
getAllPrismDIDs(): Promise<PrismDIDInfo[]>
Returns Promise<PrismDIDInfo[]>
getDIDInfoByAlias
getDIDInfoByAlias(alias): Promise<PrismDIDInfo[]>
Parameters
alias: string
Returns Promise<PrismDIDInfo[]>
getDIDInfoByDID
getDIDInfoByDID(did): Promise<null | PrismDIDInfo>
Parameters
did: DID
Returns Promise<null | PrismDIDInfo>
getDIDPrivateKeyByID
getDIDPrivateKeyByID(id): Promise<null | PrivateKey>
Parameters
id: string
Returns Promise<null | PrivateKey>
getDIDPrivateKeysByDID
getDIDPrivateKeysByDID(did): Promise<PrivateKey[]>
Parameters
did: DID
Returns Promise<PrivateKey[]>
getMessage
getMessage(id): Promise<null | Message>
Parameters
id: string
Returns Promise<null | Message>
getPairByDID
getPairByDID(did): Promise<null | DIDPair>
Parameters
did: DID
Returns Promise<null | DIDPair>
getPairByName
getPairByName(name): Promise<null | DIDPair>
Parameters
name: string
Returns Promise<null | DIDPair>
getPrismDIDKeyPathIndex
getPrismDIDKeyPathIndex(did): Promise<null | number>
Parameters
did: DID
Returns Promise<null | number>
getPrismLastKeyPathIndex
getPrismLastKeyPathIndex(): Promise<number>
Returns Promise<number>
start
start(): Promise<void>
Returns Promise<void>
storeCredential
storeCredential(credential): Promise<void>
Parameters
credential: VerifiableCredential
Returns Promise<void>
storeDIDPair
storeDIDPair(host, receiver, name): Promise<void>
Parameters
host: DID
receiver: DID
name: string
Returns Promise<void>
storeMediator
storeMediator(mediator, host, routing): Promise<void>
Parameters
mediator: DID
host: DID
routing: DID
Returns Promise<void>
storeMessage
storeMessage(message): Promise<void>
Parameters
message: Message
Returns Promise<void>
storeMessages
storeMessages(messages): Promise<void>
Parameters
messages: Message[]
Returns Promise<void>
storePeerDID
storePeerDID(did, privateKeys): Promise<void>
Parameters
did: DID
privateKeys: PrivateKey[]
Returns Promise<void>
storePrismDID
storePrismDID(did, keyPathIndex, privateKey, privateKeyMetaId, alias?): Promise<void>
Parameters
did: DID
keyPathIndex: number
privateKey: PrivateKey
privateKeyMetaId: null | string
Optional alias: string
Returns Promise<void>
storePrivateKeys
storePrivateKeys(privateKey, did, keyPathIndex, metaId): Promise<void>
Parameters
privateKey: PrivateKey
did: DID
keyPathIndex: number
metaId: null | string
Returns Promise<void>
